<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title> Project Xplor </title>
</head>

<body>
    <!-- HTML5 article tag for content -->
    <div id="content">
 
    <header>Project XPlor</header>

    <!-- H1 means 1st level heading -->
    <h1>Add Travel Step</h1>
    
    <!-- P stands for paragraph -->
    <p>Add a step to your journey</p>
   
    <!-- Navigation buttons -->
    <nav id="newTrip_nav">
      <ul>
         <!-- LI stands for list item -->
         <!-- Make sure to have photos bbehind the buttons if possible, otherwise find another way to make it more visual-->
         <li><a href="addFlight.html" class="btn"><img src="16_9FlightStep.jpg" alt="Flight"> Flight </a></li>
         <li><a href="addFlight.html" class="btn"><img src="16_9TrainStep.jpg" alt="Train"> Train </a></li>
         <li><a href="addFlight.html" class="btn"><img src="16_9HotelStep.jpg" alt="Hotel"> Hotel </a></li>
         <li><a href="addFlight.html" class="btn"><img src="16_9RoadtripStep.jpg" alt="Roadtrip"> Roadtrip </a></li>
         <li><a href="addFlight.html" class="btn"><img src="16_9OtherStep.jpg" alt="Other"> Other </a></li>
      </ul>
    </nav>

    <footer>Project XPlor </footer>
    </div>
</body>
</html>