<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen and (orientation:portrait)"/>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title> Project Xplor </title>
</head>

<body>
    <!-- HTML5 article tag for content -->
    <div id="content">
 
    <header>Project XPlor</header>

    <header class="secondary">Sights and sounds</header>

    <!-- H1 means 1st level heading -->
    <h1>Add Travel Step</h1>
    
    <!-- P stands for paragraph -->
    <p>Add a step to your journey</p>
   
    <!-- Navigation buttons -->
    <nav id="main_nav">
      <ul>
         <!-- LI stands for list item -->
         <!-- Make sure to have photos bbehind the buttons if possible, otherwise find another way to make it more visual-->
         <li><a href="addFlight.html">Flight </a></li>
         <li><a href="stores.html">Train </a></li>
         <li><a href="stores.html">Hotel </a></li>
         <li><a href="stores.html">Roadtrip </a></li>
         <li><a href="stores.html">Other </a></li>
      </ul>
    </nav>

    <footer>Project XPlor </footer>
    </div>
</body>
</html>