<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title> Project Xplor </title>
</head>

<body>
    <!-- HTML5 article tag for content -->
    <div id="content">
 
    <header>Project XPlor</header>

    <!-- WPI image -->
    <!-- Change image here and specify-->
    <img id="Home" src="homeImage.jpg" width="320" />

    <!-- H1 means 1st level heading -->
    <h1>XPlor</h1>
    
    <!-- P stands for paragraph -->
    <p>Start organizing your next trip today!</p>
   
    <!-- Navigation buttons -->
    <nav id="main_nav">
        <ul>
            <li><a href="newTrip.html" id="start_journey_btn">Start your Journey!</a></li>
            <li><a href="myTravelHub.html" id="view_trip_btn">View Current Trip</a></li>
        </ul>
    </nav>


    <div class="container">
        <div class="image">
            <img src="homeSideImage.jpg" alt="Your Image">
        </div>
        <div class="content">
            <header class="secondary">What is Project XPlor?</header>
            <p class="secondary">Project XPlor is an app that allows</p>
            <p class="secondary">users to store travel information and data</p>
            <p class="secondary">It also gives user access to a timeline</p>
            <p class="secondary">displaying the differnt sections for each trip,</p>
            <p class="secondary">as well as any information regarding it as well.</p>
            <br>
            <p class="secondary">The aim of this app is to make travel organization</p>
            <p class="secondary">simple, keeping importnat information easy to</p>
            <p class="secondary">access. With the design of the app, you are able</p>
            <p class="secondary">to plan the tip you have always been dreaming about!</p>
            <br>
            <p class="secondary">-Aleksandr Samarin</p>
        </div>
    </div>

    <br>
    
    <footer>Project XPlor </footer>
    </div>

    <script>
        // Get references to the buttons
        var startJourneyBtn = document.getElementById("start_journey_btn");
        var viewTripBtn = document.getElementById("view_trip_btn");

        // Function to enable the view trip button
        function enableViewTripButton() {
            // Enable the view trip button
            viewTripBtn.classList.remove("disabled");
            // Store in local storage that the button has been enabled
            localStorage.setItem("tripButtonEnabled", true);
        }

        // Add event listener to the start journey button
        startJourneyBtn.addEventListener("click", function() {
            // Enable the view trip button when the start journey button is clicked
            enableViewTripButton();
        });

        // Check if the view trip button was enabled before when the page loads
        window.onload = function() {
            var tripButtonEnabled = localStorage.getItem("tripButtonEnabled");
            if (tripButtonEnabled) {
                // If the button was enabled before, enable it again
                enableViewTripButton();
            } else {
                // Otherwise, disable the view trip button
                viewTripBtn.classList.add("disabled");
            }
        };
    </script>
</body>
</html>