<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title> Project Xplor </title>
</head>

<body>
    <!-- HTML5 article tag for content -->
    <div id="content">
 
    <header>Project XPlor</header>

    <!-- WPI image -->
    <!-- Change image here and specify-->
    <img id="Home" src="homeImage.jpg" width="320" />

    <!-- H1 means 1st level heading -->
    <h1>XPlor</h1>
    
    <!-- P stands for paragraph -->
    <p>Start organizing your next trip today!</p>
   
    <!-- Navigation buttons -->
    <nav id="main_nav">
      <ul>
         <!-- LI stands for list item -->
         <li><a href="newTrip.html">Start your Journey! </a></li>
         <!--Is grayed out if there are no steps (User did not start a new journey)-->
         <li><a href="myTravelHub.html">View Current Trip </a></li>
      </ul>
    </nav>


    <div class="container">
        <div class="image">
            <img src="homeSideImage.jpg" alt="Your Image">
        </div>
        <div class="content">
            <header class="secondary">What is Project XPlor?</header>
            <p class="secondary">Project XPlor is an app that allows</p>
            <p class="secondary">users to store travel information and data</p>
            <p class="secondary">It also gives user access to a timeline</p>
            <p class="secondary">displaying the differnt sections for each trip,</p>
            <p class="secondary">as well as any information regarding it as well.</p>
            <br>
            <p class="secondary">The aim of this app is to make travel organization</p>
            <p class="secondary">simple, keeping importnat information easy to</p>
            <p class="secondary">access. With the design of the app, you are able</p>
            <p class="secondary">to plan the tip you have always been dreaming about!</p>
            <br>
            <p class="secondary">-Aleksandr Samarin</p>
        </div>
    </div>

    <br>
    
    <footer>Project XPlor </footer>
    </div>
</body>
</html>