header {    /* style for main header */
    text-align: center;
    font-family: 'Microsoft JhengHei', Futura, Trebuchet MS;
    font-weight: bold condensed;
    color: #b9b9b9e8; 
    font-size: 25px;
    padding: 3px;
   }

header.secondary{   
    text-align: top;
    text-align: left;
    padding: 0px;
    margin-left: auto;
    
}

body {  /* style for body */
    text-align: center;
    font-family: 'Tenorite', Futura, Trebuchet MS;
    font-weight: bold condensed;
    color: #A9B0B7;
    font-size: 18px;
    padding: 3px;
    background-color: #121325;
}

h1 {    /* style for title header */
    text-align: center;
    font-family: 'Tenorite', "Times New Roman", Times, serif;
    font-weight: bold condensed;
    color: #b9b9b9e8;
    font-size: 100px;
    
}

h1.secondary {
    font-size: 75px;
}

h1.tertiary {
    font-size: 25px;
}

p {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold condensed;
    color: #b9b9b9e8;
    font-size: 15px;
}

p.secondary{
    text-align: top;
    text-align: left;
}


footer {
    font-family: "Times New Roman", Times, serif;
    font-weight: lighter;
    color: #B9B0C7;
    font-size: 15px;
    padding: 3px;
}

/**/
.container {
    display: flex; /* Use flexbox */
    flex-direction: row;
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    margin-left: 350px;
}

.image {
    flex: 0 0 30%; /* Let the image take up 30% of the container width */
    margin-left: auto; /* Push the image to the right */
    margin-right: 20px; /* Adjust spacing between image and text */
}

.image img {
    max-width: 100%; /* Set the maximum width of the image to 100% of its container */
    height: auto; /* Maintain the aspect ratio of the image */
}

.content {
    flex: 1; /* Allow the paragraph to take up remaining space */
    margin-right: 20px; /* Adjust spacing between image and text */
    margin-bottom: auto;
    text-align: left; /* Align text to the left */
}
/**/

/*MainNav Stuff*/
#main_nav ul { 
    padding-left: 350px;
    padding-right: 350px;
    margin: 90; 
    color: #8bf9fd;
}

#main_nav li  {
  list-style-type: none; /* remove bullet points */ 
}

#main_nav li a {
   display: block;
   text-align: center;
   text-decoration: none; /* remove underline */
   border-radius: 10px;  /* rounded corners */
   margin: 6px;
   padding: 9px;
   color: #222;
   font-weight: bold;

   /* nice gradient shade on the buttons */
   background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));

   border: 1px solid #666; /* dark outline */
}

#view_trip_btn.disabled {
    pointer-events: none; /* Disable pointer events */
    color: gray; /* Change color to indicate disabled state */
}

#newTrip_nav ul { 
    padding-left: 350px;
    padding-right: 350px;
    margin: 90; 
    color: #8bf9fd;
}

#newTrip_nav li  {
    list-style-type: none; /* remove bullet points */ 
    display: column; /* Display items horizontally */
    margin: 0 10px; /* Adjust margin for spacing between items */
  }

#newTrip_nav li a.btn {
    display: block;
    position: relative;
    text-align: center;
    text-decoration: none; /* remove underline */
    border-radius: 10px;  /* rounded corners */
    margin: 6px;
    /*padding: 2px;*/
    color: #ffffff;
    font-weight: bold;
 
    /* nice gradient shade on the buttons */
    /*background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));*/
 
    /*border: 1px solid #666; /* dark outline */
 }

#newTrip_nav li a.btn img {
    /*width: 500px; /* Adjust width as needed 
    height: auto;  Preserve aspect ratio */

    display: block;
    width: 100%; /* Make image fill the button */
    height: auto; /* Preserve aspect ratio */
    border-radius: 10px; /* Rounded corners for image */
}

#newTrip_nav li a.btn span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Ensure text appears above image */
    color: #ffffff;
    font-weight: bold;
}

#addFlight_nav ul { 
    padding-left: 600px;
    padding-right: 600px;
    margin: 90; 
    color: #8bf9fd;
}

#addFlight_nav li  {
    list-style-type: none; /* remove bullet points */ 
  }
  
#addFlight_nav li a {
    display: block;
    text-align: center;
    text-decoration: none; /* remove underline */
    border-radius: 10px;  /* rounded corners */
    margin: 6px;
    padding: 9px;
    color: #222;
    font-weight: bold;

    /* nice gradient shade on the buttons */
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));

    border: 1px solid #666; /* dark outline */
}

nav li:active {
    background-color: #ccc;
    background-image: none;
    box-shadow: inset 0 3px 3px rgba(0, 0, 0, .2);
}

#Home {
    /*center the image*/
    display: block; 
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

/*Vertical Tab stuff for My Travel Hub*/
.vertical-tabs {
    float: left;
    padding-left: 650px;
    padding-right: 400px; 
    width: 30%;
}

.tab {
    background-color: #a3ceff;
    padding: 8px 16px;
    border: 1px solid #000000; /* Border around the tabs */
    border-radius: 4px; /* Rounded corners for tabs */
    cursor: pointer;
}

.tab:hover {
    background-color: #8bf9fd;
}

.tab.active {
    background-color: #2c59eb;
    border-right-color: #2196F3;
}

.tab-content {
    display: none;
    padding: 20px;
}